<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gOg-31-csF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="Tlb-0I-sDB">
            <objects>
                <viewController id="gOg-31-csF" customClass="MenuVC" customModule="Hungry_Cougar_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYf-we-Pti"/>
                        <viewControllerLayoutGuide type="bottom" id="aD4-LC-AFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXd-Rs-Bxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-DO-6u5">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-ys-KD2">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-ro-OV5">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APU Dining Venues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-Ju-CmW">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="269" id="8Ry-kY-W7P"/>
                                                            <constraint firstAttribute="height" constant="34" id="jqp-JX-kNH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.48417359590530396" green="0.11984846740961075" blue="0.11456999927759171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="OXo-zX-QUa"/>
                                                    <constraint firstItem="tzl-Ju-CmW" firstAttribute="centerY" secondItem="LU2-ro-OV5" secondAttribute="centerY" id="XOK-Vu-nCy"/>
                                                    <constraint firstItem="tzl-Ju-CmW" firstAttribute="centerX" secondItem="LU2-ro-OV5" secondAttribute="centerX" id="Y7F-20-Bli"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-gm-Dbn">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G98-Ug-V8g">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="3yb-gv-NsQ"/>
                                                            <constraint firstAttribute="height" constant="115" id="dRf-FH-uTD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="East Campus">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ZWC-yi-dpU" kind="show" id="spv-dH-4Mh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-aj-JUC">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="214" id="8qW-Pk-pqZ"/>
                                                            <constraint firstAttribute="height" constant="115" id="sdv-DY-hgi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                        <state key="normal" title="West Campus">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="G51-g3-f77" kind="showDetail" id="7gP-NC-YFE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58883208040000001" green="0.14367103580000001" blue="0.13592371340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UlR-ys-KD2" firstAttribute="leading" secondItem="ED6-DO-6u5" secondAttribute="leading" id="EVE-GZ-oss"/>
                                    <constraint firstAttribute="trailing" secondItem="UlR-ys-KD2" secondAttribute="trailing" id="c6s-MP-13q"/>
                                    <constraint firstAttribute="bottom" secondItem="UlR-ys-KD2" secondAttribute="bottom" id="cdn-1j-MHL"/>
                                    <constraint firstItem="UlR-ys-KD2" firstAttribute="top" secondItem="ED6-DO-6u5" secondAttribute="top" id="qaY-QB-aNm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ED6-DO-6u5" secondAttribute="trailing" id="Guo-v4-BpE"/>
                            <constraint firstItem="ED6-DO-6u5" firstAttribute="top" secondItem="XXd-Rs-Bxe" secondAttribute="top" id="cn6-Gg-HKH"/>
                            <constraint firstItem="ED6-DO-6u5" firstAttribute="leading" secondItem="XXd-Rs-Bxe" secondAttribute="leading" id="g6i-SX-Mgn"/>
                            <constraint firstItem="aD4-LC-AFc" firstAttribute="top" secondItem="ED6-DO-6u5" secondAttribute="bottom" id="ymT-px-dM6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noB-ys-rHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--East Campus Menu-->
        <scene sceneID="crm-gj-9mr">
            <objects>
                <viewController title="East Campus Menu" id="ZWC-yi-dpU" customClass="EastVC" customModule="Hungry_Cougar_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCM-OT-P7p"/>
                        <viewControllerLayoutGuide type="bottom" id="xLL-QA-eWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIU-wu-5TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-Nq-Mc6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="htp-3N-8J7">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-42-peY">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-E9-OAM" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-aZ-1ly">
                                                                <frame key="frameInset" width="191" height="191"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <segue destination="BYZ-38-t0r" kind="show" id="N8b-u5-MrR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79894857355654492" green="0.81254047927461137" blue="0.74673880539153448" alpha="0.91612566021126762" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BTN-E9-OAM" secondAttribute="height" multiplier="1:1" id="ojv-1X-8Vi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyY-YH-L7D" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DyY-YH-L7D" secondAttribute="height" multiplier="1:1" id="Mrp-E0-ZLL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-TY-OoK" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TOA-TY-OoK" secondAttribute="height" multiplier="1:1" id="zyO-VX-ESj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-d8-I2X">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osL-xg-YCX" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="osL-xg-YCX" secondAttribute="height" multiplier="1:1" id="92D-Qo-PHo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-e4-3OC" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vbk-e4-3OC" secondAttribute="height" multiplier="1:1" id="EFL-vE-agS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-Xi-XaZ" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GA5-Xi-XaZ" secondAttribute="height" multiplier="1:1" id="ojN-4f-NJd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-bJ-tQv">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-Mp-Uu2" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4K2-Mp-Uu2" secondAttribute="height" multiplier="1:1" id="UJB-ah-QxQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llP-4g-jIS" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="llP-4g-jIS" secondAttribute="height" multiplier="1:1" id="Zys-ud-pdM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-Bc-qO5" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Yb-Bc-qO5" secondAttribute="height" multiplier="1:1" id="dom-1P-Zh1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5888599753" green="0.1470975876" blue="0.13562121990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="htp-3N-8J7" firstAttribute="centerY" secondItem="IWL-Nq-Mc6" secondAttribute="centerY" id="5Lp-h6-KKA"/>
                                    <constraint firstItem="htp-3N-8J7" firstAttribute="leading" secondItem="IWL-Nq-Mc6" secondAttribute="leadingMargin" constant="40" id="QPx-4n-KUT"/>
                                    <constraint firstItem="htp-3N-8J7" firstAttribute="centerX" secondItem="IWL-Nq-Mc6" secondAttribute="centerX" id="Yqu-UM-4Jy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="htp-3N-8J7" secondAttribute="trailing" constant="40" id="xRQ-Q7-nJ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWL-Nq-Mc6" firstAttribute="leading" secondItem="CIU-wu-5TH" secondAttribute="leading" id="49V-mz-gpP"/>
                            <constraint firstItem="IWL-Nq-Mc6" firstAttribute="top" secondItem="CIU-wu-5TH" secondAttribute="top" id="A3o-YD-wm8"/>
                            <constraint firstItem="xLL-QA-eWU" firstAttribute="top" secondItem="IWL-Nq-Mc6" secondAttribute="bottom" id="FdK-0w-BoZ"/>
                            <constraint firstAttribute="trailing" secondItem="IWL-Nq-Mc6" secondAttribute="trailing" id="YAY-F8-OxF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Et-L6-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.53125" y="116.01562499999999"/>
        </scene>
        <!--West Campus Menu-->
        <scene sceneID="Omx-em-fo7">
            <objects>
                <viewController title="West Campus Menu" id="G51-g3-f77" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxN-gQ-Xcq"/>
                        <viewControllerLayoutGuide type="bottom" id="rDg-5r-5wX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObO-DL-q6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-8B-LLj">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-JC-7cB">
                                        <frame key="frameInset" minX="48" minY="194" width="280" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-pz-zIA">
                                                <frame key="frameInset" width="280" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-N4-3mt" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" width="60" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-jh-QN2">
                                                                <frame key="frameInset" width="191" height="191"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sh8-N4-3mt" secondAttribute="height" multiplier="1:1" id="1VC-cA-ao1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-b6-lWY" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" minX="110" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NH2-b6-lWY" secondAttribute="height" multiplier="1:1" id="HDG-lV-OVv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-gl-NrA" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" minX="220" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QiN-gl-NrA" secondAttribute="height" multiplier="1:1" id="lmc-Fb-nyZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-RT-mJl">
                                                <frame key="frameInset" minY="110" width="280" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-cx-xgh" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HUD-cx-xgh" secondAttribute="height" multiplier="1:1" id="guw-5f-TVu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-Am-mHE" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" minX="110" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aXc-Am-mHE" secondAttribute="height" multiplier="1:1" id="Pwq-Ul-5Nc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-h9-206" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" minX="220" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xyD-h9-206" secondAttribute="height" multiplier="1:1" id="Ve2-ax-AkC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="27X-6q-ZkB">
                                                <frame key="frameInset" minY="220" width="280" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-4e-jiI" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IyG-4e-jiI" secondAttribute="height" multiplier="1:1" id="Pxc-Dr-ZfB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-k6-f7a" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" minX="110" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b4o-k6-f7a" secondAttribute="height" multiplier="1:1" id="yYI-MG-iC0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egP-Vn-8qD" customClass="CircleView" customModule="Hungry_Cougar_2_0" customModuleProvider="target">
                                                        <frame key="frameInset" minX="220" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.79894857360000004" green="0.81254047929999995" blue="0.74673880540000004" alpha="0.91612566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="egP-Vn-8qD" secondAttribute="height" multiplier="1:1" id="8CA-KB-H2X"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5888599753" green="0.1470975876" blue="0.13562121990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d9V-JC-7cB" firstAttribute="centerY" secondItem="XWt-8B-LLj" secondAttribute="centerY" id="wwp-Pd-eEE"/>
                                    <constraint firstItem="d9V-JC-7cB" firstAttribute="centerX" secondItem="XWt-8B-LLj" secondAttribute="centerX" id="xjk-aB-HeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDg-5r-5wX" firstAttribute="top" secondItem="XWt-8B-LLj" secondAttribute="bottom" id="eUF-z0-JF0"/>
                            <constraint firstItem="XWt-8B-LLj" firstAttribute="top" secondItem="ObO-DL-q6x" secondAttribute="top" id="fey-aD-8ea"/>
                            <constraint firstItem="XWt-8B-LLj" firstAttribute="leading" secondItem="ObO-DL-q6x" secondAttribute="leading" id="us2-Ri-8hi"/>
                            <constraint firstAttribute="trailing" secondItem="XWt-8B-LLj" secondAttribute="trailing" id="xpj-CH-fJB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xE-dR-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Cougar's Den Café-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Cougar's Den Café" id="BYZ-38-t0r" customClass="ViewController" customModule="Hungry_Cougar_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-st-NNq">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-cB-yZV">
                                        <color key="backgroundColor" red="0.48417359589999998" green="0.11984846740000001" blue="0.1145699993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="PFu-da-pQL"/>
                                            <constraint firstAttribute="height" constant="55" id="VXs-yu-3Lr"/>
                                            <constraint firstAttribute="height" constant="176" id="cEo-AY-70l">
                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PFu-da-pQL"/>
                                                <exclude reference="VXs-yu-3Lr"/>
                                                <exclude reference="cEo-AY-70l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VXs-yu-3Lr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PFu-da-pQL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="cEo-AY-70l"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.5888599753" green="0.1470975876" blue="0.13562121990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jY5-cB-yZV" secondAttribute="trailing" id="4Gu-Ta-B6Q"/>
                                    <constraint firstItem="jY5-cB-yZV" firstAttribute="leading" secondItem="pDV-st-NNq" secondAttribute="leading" id="E5V-mb-DPr"/>
                                    <constraint firstItem="jY5-cB-yZV" firstAttribute="leading" secondItem="pDV-st-NNq" secondAttribute="leading" id="IJs-Z4-asg"/>
                                    <constraint firstItem="jY5-cB-yZV" firstAttribute="leading" secondItem="pDV-st-NNq" secondAttribute="leading" id="Sz2-cQ-Lpk"/>
                                    <constraint firstItem="jY5-cB-yZV" firstAttribute="top" secondItem="pDV-st-NNq" secondAttribute="top" id="Zmn-iL-3Bf"/>
                                    <constraint firstItem="jY5-cB-yZV" firstAttribute="top" secondItem="pDV-st-NNq" secondAttribute="top" id="cfx-2F-nXS"/>
                                    <constraint firstItem="jY5-cB-yZV" firstAttribute="top" secondItem="pDV-st-NNq" secondAttribute="top" id="dpV-Kk-Qeh"/>
                                    <constraint firstAttribute="trailing" secondItem="jY5-cB-yZV" secondAttribute="trailing" id="fmg-3M-hft"/>
                                    <constraint firstAttribute="trailing" secondItem="jY5-cB-yZV" secondAttribute="trailing" id="hKc-7Y-AUh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E5V-mb-DPr"/>
                                        <exclude reference="Sz2-cQ-Lpk"/>
                                        <exclude reference="Zmn-iL-3Bf"/>
                                        <exclude reference="dpV-Kk-Qeh"/>
                                        <exclude reference="fmg-3M-hft"/>
                                        <exclude reference="hKc-7Y-AUh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sz2-cQ-Lpk"/>
                                        <include reference="dpV-Kk-Qeh"/>
                                        <include reference="fmg-3M-hft"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="E5V-mb-DPr"/>
                                        <include reference="Zmn-iL-3Bf"/>
                                        <include reference="hKc-7Y-AUh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDV-st-NNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A1Y-pi-c7h"/>
                            <constraint firstAttribute="trailing" secondItem="pDV-st-NNq" secondAttribute="trailing" id="IT3-lr-5eh"/>
                            <constraint firstItem="pDV-st-NNq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KH6-Il-SRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pDV-st-NNq" secondAttribute="bottom" id="h3N-E4-HFJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="799"/>
        </scene>
    </scenes>
</document>
